{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "titleBar.activeBackground": "#6236a9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6236a999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6236a9"
}